# boot-me

./: .gitignore  README.md  pom.xml
src/main/java/hello/: DemoApplication.java  ShiftApplication.java
src/main/java/hello/config/crawl/: CrawlConfigBean.java  CrawlConfigEnhance.java  PasteConfigBean.java  PicDownloadTask.java
src/main/java/hello/config/crawl/factory/: CsiCrawlerCrawlerControllerFactory.java
src/main/java/hello/config/crawl/seed/: Seed.java
src/main/java/hello/config/pool/: PoolConfigBean.java
src/main/java/hello/config/test/: MyConfig.java
src/main/java/hello/mapper/: NewsMapper.java  RecordMapper.java  UserMapper.java
src/main/java/hello/pojo/: News.java  Record.java  User.java
src/main/java/hello/pool/config/: PoolConfigBean.java
src/main/java/hello/service/: NewsServcie.java  UserService.java
src/main/java/hello/service/impl/: No1Crawler.java
src/main/java/hello/web/: HelloController.java
src/main/java/hello/web/controller/: CrawlController.java  CrawlerController.java  HelloController.java  NewsController.java  SolrController.java
src/main/java/hello/web/crawl/controller/: CrawlController.java  CrawlerController.java
src/main/java/hello/web/crawl/controller/crawl/cawler/: No1Crawler.java
src/main/java/hello/web/util/: RequestUtil.java  SolrResutlsToInstance.java
src/main/resources/: application.properties
src/main/resources/hello/mapper/: NewsMapper.xml
src/main/resources/templates/: hello.ftl
