app.datasource.jdbc-url=jdbc:mysql://localhost:3306/haliluya?useSSL=false
app.datasource.username=root
app.datasource.password=4230
app.datasource.maximum-pool-size=30

#===============crawler config=================================
crawl.config.numberOfCrawlers=7
crawl.config.crawlStorageFolder=/home/tab/crawl/
crawl.config.maxDepthOfCrawling=7
crawl.config.maxPagesToFetch=7
crawl.config.userAgentString=crawler4j (https://github.com/yasserg/crawler4j/)
crawl.config.startsWith

